{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020.7.16 
\f1 \'c1\'a6\'c0\'db
\f0 \
\
[
\f1 \'c8\'bf\'b0\'fa\'c0\'bd
\f0  
\f1 \'b8\'f1\'b7\'cf
\f0 ]\
A_8(
\f1 \'c1\'bb\'ba\'f1
\f0 ).wav\
J_1(
\f1 \'bf\'c0\'c5\'e4\'b9\'d9\'c0\'cc
\f0 ).wav\
J_2(
\f1 \'c0\'af\'b8\'ae\'c3\'a2
\f0 ).wav\
J_3(
\f1 \'c0\'af\'b8\'ae\'c3\'a2\'bc\'bc\'b0\'d4
\f0 ).wav\
J_9(
\f1 \'b0\'ad\'be\'c6\'c1\'f6\'c2\'a2\'b4\'c2
\f0 ).wav\
J_9(
\f1 \'c1\'bb\'ba\'f1
\f0 ).wav\
J_9(
\f1 \'b0\'ad\'be\'c6\'c1\'f6\'bf\'cd
\f0  
\f1 \'c1\'bb\'ba\'f1
\f0 ).wav\
P_7(
\f1 \'c5\'b8\'b0\'dd\'c0\'bd
\f0 ).wav\
S_1(
\f1 \'c0\'e7\'b3\'ad\'b9\'ae\'c0\'da
\f0 ).wav\
S_18(TV
\f1 \'c4\'d1\'b1\'e2
\f0 ).wav\
S_19(
\f1 \'c1\'bb\'ba\'f1\'c4\'e7\'c4\'e7
\f0  
\f1 \'c0\'b8\'b8\'a3\'b7\'b7
\f0 ).wav\
S_23(
\f1 \'c5\'b8\'b0\'dd\'c0\'bd
\f0 ).wav\
S_26(
\f1 \'b0\'ad\'be\'c6\'c1\'f6\'c8\'f7\'c0\'d7
\f0 ).wav\
S_21(
\f1 \'b9\'ae\'bf\'ad\'b1\'e2
\f0 ).wav\
\
[
\f1 \'b9\'e8\'b0\'e6\'c0\'bd\'be\'c7
\f0  
\f1 \'b8\'f1\'b7\'cf
\f0 ]\

\f1 \'b1\'e4\'b9\'da\'c7\'d1\'bb\'f3\'c8\'b2
\f0 (P_4 A_9).wav\

\f1 \'b3\'aa\'b8\'b8\'bb\'e7\'b4\'c2\'bf\'a3\'b5\'f9
\f0 (J_13).wav\

\f1 \'b9\'ab\'bc\'ad\'bf\'ee\'bb\'f3\'c8\'b2
\f0 (P_3 S_4).wav\

\f1 \'c1\'bb\'ba\'f1\'c7\'d1\'c5\'d7\'b9\'b0\'b8\'ae\'b4\'c2\'bf\'a3\'b5\'f9
\f0 .wav\

\f1 \'c5\'bb\'c3\'e2\'c7\'cf\'b4\'c2\'bb\'f3\'c8\'b2
\f0 (S_13).wav\

\f1 \'c7\'e0\'ba\'b9\'c7\'d1\'bb\'f3\'c8\'b2
\f0 (J_14).wav\

\f1 \'c8\'fb\'b5\'e7\'b5\'a5\'be\'ee\'b5\'f0\'bc\'ad\'c0\'df\'b1\'ee
\f0 (A_5).wav\
\
<audio src="sounds/
\f1 \'bf\'a9\'b1\'e2\'bf\'a1\'ba\'b9\'bb\'e7
\f0 " autoplay>}